{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "drickspel",
    "compatibility_date": "2025-09-02",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "@tanstack/react-start/server-entry",
    "observability": {
        "enabled": true
    },
    "routes": [
        {
            "pattern": "drickspel.com",
            "custom_domain": true
        },
        {
            "pattern": "www.drickspel.com",
            "custom_domain": true
        }
    ],
    "vars": {
        "VITE_CONVEX_URL":"https://wooden-scorpion-639.convex.cloud"
    }
}
